VITE_SUPABASE_PROJECT_ID="arbplrpmbykshdbkqcnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYnBscnBtYnlrc2hkYmtxY25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzE1NDEsImV4cCI6MjA4MDU0NzU0MX0.FlQ9K8M0KGgig_W5r_jl8bJHxYcujy-nGFVh7DZHub0"
VITE_SUPABASE_URL="https://arbplrpmbykshdbkqcnq.supabase.co"
